{
  "name": "playwright-python-tool",
  "version": "1.0.0",
  "description": "Browser automation starter kit with Playwright for Node.js and Python",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "codegen": "playwright codegen"
  },
  "keywords": ["playwright", "automation", "testing", "python", "e2e"],
  "author": "Sandeepkumar13M",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
